server {
	listen 80;
	server_name stage.kibin.com;
	root /var/www/html/stage/public;
	index index.php;

	location ~* "^\/[a-f0-9]{32}(\/*\.*(.*))$" {
		try_files $uri $1;
	}

	location ~ /(external_)*preview/[a-zA-Z0-9]+ {
		# empty block to prevent password for previewing docs
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location /essay-examples/wh_stripe {
		# empty block to allow stripe webhooks without needing a password
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location /essay-examples/paypal_ipn {
		# empty block to allow PayPal IPN without needing a password
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location / {
		if ($http_user_agent ~* (crawl|Googlebot|Slurp|spider|bingbot|tracker|click|parser|spider) ){
			return 403;
		}
		auth_basic "Login";
		auth_basic_user_file /var/www/html/.htpasswd;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	rewrite ^/index.php/(.*) /$1  permanent;

	error_page 404 /error;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
 
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	 
		fastcgi_pass php-app:9000;
		fastcgi_index index.php;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

	# remote - blog redirection
	location ^~ /blog {
		proxy_pass http://52.42.232.28;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    # remote - blog subsections
	# covers:
	# essay-writing-blog
	# personal-statement-writing-blog
	# business-writing-blog
	# content-marketing-blog
	# job-search-writing-blog
	# book-writing-blog
	# kibin-business-blog
	# grammar-rules-blog
	# esl-writing-blog
	location ~ ^/(.*)-blog(.*)$ {
		proxy_pass http://52.42.232.28;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Rewrite assets/hash/file.js to assets/file.js
	# for cachebuster
	location ~* "^\/[a-f0-9]{32}(\/*\.*(.*))$" {
		try_files $uri $1;
	}

	# Sets the expires header to 1 year in the furture for javascript, css, and images.
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}
}