[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock

pm = dynamic
pm.max_children = 100

; used only when pm is set to dynamic
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 50

; used only when pm is set to ondemand
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500